# viola-face-detection

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
age/: build.gradle  versioning.gradle
age/src/androidTest/java/com/darwin/viola/age/: ExampleInstrumentedTest.kt
age/src/main/: AndroidManifest.xml
age/src/main/assets/: age_label.txt  age_model.tflite
age/src/main/java/com/darwin/viola/age/: AgeClassificationListener.kt  AgeClassifierQuantizedMobileNet.kt  AgeRecognition.kt  Classifier.kt  Util.kt  ViolaAgeClassifier.kt
age/src/test/java/com/darwin/viola/age/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/darwin/facedetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darwin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwin/facedetector/: FaceCropSampleActivity.kt  FaceCropSampleJavaActivity.java  FacePhotoAdapter.kt  FacePhotoViewHolder.kt  RegressionTestActivity.kt  StillImageSampleActivity.kt  StillImageSampleJavaActivity.java
app/src/main/java/com/darwin/sample/: FacePhotoAdapter.kt  FacePhotoViewHolder.kt  PermissionHelper.java  RegressionTestActivity.kt  Util.kt  ViolaSampleActivity.kt  ViolaSampleJavaActivity.java  VoilaSampleActivity.kt  VoilaSampleJavaActivity.java
app/src/main/res/layout/: activity_face_crop_sample.xml  activity_still_image_sample.xml  activity_voila_sample.xml  row_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darwin/facedetector/: ExampleUnitTest.kt
app/src/test/java/com/darwin/sample/: ExampleUnitTest.kt
still/: build.gradle  publish.gradle  versioning.gradle
still/src/androidTest/java/com/darwin/face/still/: ExampleInstrumentedTest.kt
still/src/androidTest/java/com/darwin/viola/still/: ExampleInstrumentedTest.kt
still/src/main/: AndroidManifest.xml
still/src/main/java/com/darwin/face/still/: FaceAnalyser.kt  FaceDetectionListener.kt  FaceDetector.kt  FoodOrder.kt  MathExtension.kt  Util.kt
still/src/main/java/com/darwin/face/still/detector/: FaceDetectorProcessor.kt  ScopedExecutor.kt  TaskExtensions.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
still/src/main/java/com/darwin/face/still/model/: CropAlgorithm.kt  FaceDetectionError.kt  FaceOptions.kt  FacePortrait.kt  FacePose.kt  Result.kt
still/src/main/java/com/darwin/viola/still/: FaceAnalyser.kt  FaceDetectionListener.kt  MathExtension.kt  Util.kt  Viola.kt
still/src/main/java/com/darwin/viola/still/detector/: FaceDetectorProcessor.kt  ScopedExecutor.kt  TaskExtensions.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
still/src/main/java/com/darwin/viola/still/model/: CropAlgorithm.kt  FaceDetectionError.kt  FaceOptions.kt  FacePortrait.kt  FacePose.kt  Result.kt
still/src/test/java/com/darwin/face/still/: ExampleUnitTest.kt
still/src/test/java/com/darwin/viola/still/: ExampleUnitTest.kt
