apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './versioning.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.mlkit:face-detection:16.0.5'
    compileOnly 'com.darwin.viola:age:1.0.0'

    releaseImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    releaseImplementation 'androidx.core:core-ktx:1.3.2'
    releaseImplementation 'com.google.mlkit:face-detection:16.0.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    bintrayRepo = 'Viola' // Repo name in bintray dashboard
    bintrayName = 'com.darwin.viola.still' // package name of the bintray repo

    publishedGroupId = 'com.darwin.viola'   // this is the ID we want to see in implementation line
    libraryName = 'viola'     // this is the module name of library
    artifact = 'still'        // this is the artifact we want to see in implementation line

    libraryDescription = 'With Viola android face detection library, you can detect faces in a bitmap, crop faces using predefined algorithm and get additional information from the detected faces.' // description of library

    siteUrl = 'https://github.com/darwinfrancis/viola'    // git repo url
    gitUrl = 'https://github.com/darwinfrancis/viola.git' // git repo vcs url

    libraryVersion = '1.1.1'      // library version

    developerId = 'darwinfrancis'                // This is your bintray username
    developerName = 'Darwin Francis'              // Developer's name
    developerEmail = 'darwinfrancis13@gmail.com'                // Developer's email

    licenseName = 'The MIT License'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'https://github.com/darwinfrancis/viola/blob/master/LICENSE.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["MIT"]    // array of licenses, for example, ["Apache-2.0"]
}


apply from: 'publish.gradle'