plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: './versioning.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode buildVersionCode()
        versionName age_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    bintrayRepo = 'Viola' // Repo name in bintray dashboard
    bintrayName = 'com.darwin.viola.age' // package name of the bintray repo

    publishedGroupId = 'com.darwin.viola'   // this is the ID we want to see in implementation line
    libraryName = 'viola'     // this is the module name of library
    artifact = 'age'        // this is the artifact we want to see in implementation line

    libraryDescription = 'With Viola age classification library, you can find age range of a give face bitmap image.' // description of library

    siteUrl = 'https://github.com/darwinfrancis/viola'    // git repo url
    gitUrl = 'https://github.com/darwinfrancis/viola.git' // git repo vcs url

    libraryVersion = '1.0.0'      // library version

    developerId = 'darwinfrancis'                // This is your bintray username
    developerName = 'Darwin Francis'              // Developer's name
    developerEmail = 'darwinfrancis13@gmail.com'                // Developer's email

    licenseName = 'The MIT License'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'https://github.com/darwinfrancis/viola/blob/master/LICENSE.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["MIT"]    // array of licenses, for example, ["Apache-2.0"]
}


apply from: 'publish.gradle'