<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RadioGroup
        android:id="@+id/radio_algorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_3by4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_three_by_four" />

        <RadioButton
            android:id="@+id/rb_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/rb_square" />

        <RadioButton
            android:id="@+id/rb_least"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/rb_least" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_original_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#F86B62"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_input_image"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:background="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp">

            <Button
                android:id="@+id/btImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#4C4E4E"
                android:stateListAnimator="@null"
                android:text="@string/bt_image"
                android:textColor="#E2E6E6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#4C4E4E"
                android:stateListAnimator="@null"
                android:text="@string/bt_crop"
                android:textColor="#E2E6E6"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCroppedImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="#FF9800"
        android:overScrollMode="never" />


</LinearLayout>